
{- static file='./css/maps.css' optional='True' -}

<h1>Beechwood Scout Centre</h1>
<div id="information">

	<div id="location">Beechwood Park, Newhouse<br/>Stirling, FK8 2AE</div>
	<div id="stirling-image"></div>
	<div id="details" cms-edit="sh1">
	Recently full renovated, the Scout Centre has full facilities and it's own private car park with ample parking.
	</div>
	<a id="directions" href="http://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=beechwood+scout+hut&amp;sll=56.10805,-3.941731&amp;sspn=0.002489,0.004243&amp;ie=UTF8&amp;hq=beechwood+scout+hut&amp;hnear=&amp;ll=56.147139,-3.952954&amp;spn=0.093814,0.026934" style="color:#0000FF;text-align:left">directions</a>
</div>
<div id="stirling-scout_popup" class="map"></div>

<script type="text/javascript">

	showMap( "stirling-scout_popup", new google.maps.LatLng(  56.10830, -3.9404), "scout hall");

</script>




